/** @param {NS} ns */
export async function main(ns) {
	var target = ns.args[0];



ns.exec("weakman.js", (target), 1, 30, (target),  "4sigma", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "aerocorp", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "aevum-police", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "alpha-ent", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "applied-energetics", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "b-and-a", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "blade", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "catalyst", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "clarkinc", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "computek", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "crush-fitness", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "defcomm", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "deltaone", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "ecorp", 1)
//ns.exec("weakman.js", (target), 1, 30, (target),  "foodnstuff", 1)
// ns.exec("weakman.js", (target), 1, 30, (target),  "fulcrumassets", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "fulcrumtech", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "galactic-cyber", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "global-pharm", 1)
//ns.exec("weakman.js", (target), 1, 30, (target),  "harakiri-sushi", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "helios", 1)
//ns.exec("weakman.js", (target), 1, 30, (target),  "hong-fang-tea", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "icarus", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "infocomm", 1)
//ns.exec("weakman.js", (target), 1, 30, (target),  "iron-gym", 1)
//ns.exec("weakman.js", (target), 1, 30, (target),  "joesguns", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "johnson-ortho", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "kuai-gong", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "lexo-corp", 1)
//ns.exec("weakman.js", (target), 1, 30, (target),  "max-hardware", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "megacorp", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "microdyne", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "millenium-fitness", 1)
//ns.exec("weakman.js", (target), 1, 30, (target),  "n00dles", 1)
//ns.exec("weakman.js", (target), 1, 30, (target),  "nectar-net", 1)
//ns.exec("weakman.js", (target), 1, 30, (target),  "neo-net", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "netlink", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "nova-med", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "nwo", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "omega-net", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "omnia", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "omnitek", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "phantasy", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "powerhouse-fitness", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "rho-construction", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "rothman-uni", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "sigma-cosmetics", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "silver-helix", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "snap-fitness", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "solaris", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "stormtech", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "summit-uni", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "syscore", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "taiyang-digital", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "the-hub", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "titan-labs", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "unitalife", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "univ-energy", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "vitalife", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "zb-def", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "zb-institute", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "zer0", 1)
ns.exec("weakman.js", (target), 1, 30, (target),  "zeus-med", 1)



ns.exec("growman.js", (target), 1, 360, (target), "4sigma", 1)
ns.exec("growman.js", (target), 1, 360, (target), "aerocorp", 1)
ns.exec("growman.js", (target), 1, 360, (target), "aevum-police", 1)
ns.exec("growman.js", (target), 1, 360, (target), "alpha-ent", 1)
ns.exec("growman.js", (target), 1, 360, (target), "applied-energetics", 1)
ns.exec("growman.js", (target), 1, 360, (target), "b-and-a", 1)
ns.exec("growman.js", (target), 1, 360, (target), "blade", 1)
ns.exec("growman.js", (target), 1, 360, (target), "catalyst", 1)
ns.exec("growman.js", (target), 1, 360, (target), "clarkinc", 1)
ns.exec("growman.js", (target), 1, 360, (target), "computek", 1)
ns.exec("growman.js", (target), 1, 360, (target), "crush-fitness", 1)
ns.exec("growman.js", (target), 1, 360, (target), "defcomm", 1)
ns.exec("growman.js", (target), 1, 360, (target), "deltaone", 1)
ns.exec("growman.js", (target), 1, 360, (target), "ecorp", 1)
//ns.exec("growman.js", (target), 1, 360, (target), "foodnstuff", 1)
// ns.exec("growman.js", (target), 1, 360, (target), "fulcrumassets", 1)
ns.exec("growman.js", (target), 1, 360, (target), "fulcrumtech", 1)
ns.exec("growman.js", (target), 1, 360, (target), "galactic-cyber", 1)
ns.exec("growman.js", (target), 1, 360, (target), "global-pharm", 1)
//ns.exec("growman.js", (target), 1, 360, (target), "harakiri-sushi", 1)
ns.exec("growman.js", (target), 1, 360, (target), "helios", 1)
//ns.exec("growman.js", (target), 1, 360, (target), "hong-fang-tea", 1)
ns.exec("growman.js", (target), 1, 360, (target), "icarus", 1)
ns.exec("growman.js", (target), 1, 360, (target), "infocomm", 1)
//ns.exec("growman.js", (target), 1, 360, (target), "iron-gym", 1)
//ns.exec("growman.js", (target), 1, 360, (target), "joesguns", 1)
ns.exec("growman.js", (target), 1, 360, (target), "johnson-ortho", 1)
ns.exec("growman.js", (target), 1, 360, (target), "kuai-gong", 1)
ns.exec("growman.js", (target), 1, 360, (target), "lexo-corp", 1)
//ns.exec("growman.js", (target), 1, 360, (target), "max-hardware", 1)
ns.exec("growman.js", (target), 1, 360, (target), "megacorp", 1)
ns.exec("growman.js", (target), 1, 360, (target), "microdyne", 1)
ns.exec("growman.js", (target), 1, 360, (target), "millenium-fitness", 1)
//ns.exec("growman.js", (target), 1, 360, (target), "n00dles", 1)
//ns.exec("growman.js", (target), 1, 360, (target), "nectar-net", 1)
//ns.exec("growman.js", (target), 1, 360, (target), "neo-net", 1)
ns.exec("growman.js", (target), 1, 360, (target), "netlink", 1)
ns.exec("growman.js", (target), 1, 360, (target), "nova-med", 1)
ns.exec("growman.js", (target), 1, 360, (target), "nwo", 1)
ns.exec("growman.js", (target), 1, 360, (target), "omega-net", 1)
ns.exec("growman.js", (target), 1, 360, (target), "omnia", 1)
ns.exec("growman.js", (target), 1, 360, (target), "omnitek", 1)
ns.exec("growman.js", (target), 1, 360, (target), "phantasy", 1)
ns.exec("growman.js", (target), 1, 360, (target), "powerhouse-fitness", 1)
ns.exec("growman.js", (target), 1, 360, (target), "rho-construction", 1)
ns.exec("growman.js", (target), 1, 360, (target), "rothman-uni", 1)
ns.exec("growman.js", (target), 1, 360, (target), "sigma-cosmetics", 1)
ns.exec("growman.js", (target), 1, 360, (target), "silver-helix", 1)
ns.exec("growman.js", (target), 1, 360, (target), "snap-fitness", 1)
ns.exec("growman.js", (target), 1, 360, (target), "solaris", 1)
ns.exec("growman.js", (target), 1, 360, (target), "stormtech", 1)
ns.exec("growman.js", (target), 1, 360, (target), "summit-uni", 1)
ns.exec("growman.js", (target), 1, 360, (target), "syscore", 1)
ns.exec("growman.js", (target), 1, 360, (target), "taiyang-digital", 1)
ns.exec("growman.js", (target), 1, 360, (target), "the-hub", 1)
ns.exec("growman.js", (target), 1, 360, (target), "titan-labs", 1)
ns.exec("growman.js", (target), 1, 360, (target), "unitalife", 1)
ns.exec("growman.js", (target), 1, 360, (target), "univ-energy", 1)
ns.exec("growman.js", (target), 1, 360, (target), "vitalife", 1)
ns.exec("growman.js", (target), 1, 360, (target), "zb-def", 1)
ns.exec("growman.js", (target), 1, 360, (target), "zb-institute", 1)
ns.exec("growman.js", (target), 1, 360, (target), "zer0", 1)
ns.exec("growman.js", (target), 1, 360, (target), "zeus-med", 1)

await ns.sleep(300000) 

ns.exec("hackman.js", (target), 1, 15, (target), "4sigma", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "aerocorp", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "aevum-police", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "alpha-ent", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "applied-energetics", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "b-and-a", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "blade", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "catalyst", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "clarkinc", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "computek", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "crush-fitness", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "defcomm", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "deltaone", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "ecorp", 1)
//ns.exec("hackman.js", (target), 1, 15, (target), "foodnstuff", 1)
// ns.exec("hackman.js", (target), 1, 15, (target), "fulcrumassets", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "fulcrumtech", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "galactic-cyber", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "global-pharm", 1)
//ns.exec("hackman.js", (target), 1, 15, (target), "harakiri-sushi", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "helios", 1)
//ns.exec("hackman.js", (target), 1, 15, (target), "hong-fang-tea", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "icarus", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "infocomm", 1)
//ns.exec("hackman.js", (target), 1, 15, (target), "iron-gym", 1)
//ns.exec("hackman.js", (target), 1, 15, (target), "joesguns", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "johnson-ortho", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "kuai-gong", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "lexo-corp", 1)
//ns.exec("hackman.js", (target), 1, 15, (target), "max-hardware", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "megacorp", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "microdyne", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "millenium-fitness", 1)
//ns.exec("hackman.js", (target), 1, 15, (target), "n00dles", 1)
//ns.exec("hackman.js", (target), 1, 15, (target), "nectar-net", 1)
//ns.exec("hackman.js", (target), 1, 15, (target), "neo-net", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "netlink", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "nova-med", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "nwo", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "omega-net", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "omnia", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "omnitek", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "phantasy", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "powerhouse-fitness", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "rho-construction", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "rothman-uni", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "sigma-cosmetics", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "silver-helix", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "snap-fitness", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "solaris", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "stormtech", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "summit-uni", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "syscore", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "taiyang-digital", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "the-hub", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "titan-labs", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "unitalife", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "univ-energy", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "vitalife", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "zb-def", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "zb-institute", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "zer0", 1)
ns.exec("hackman.js", (target), 1, 15, (target), "zeus-med", 1)





}