/** @param {NS} ns */
export async function main(ns) {


	ns.exec("nukem.js", "home", 1, "4sigma")
	ns.exec("nukem.js", "home", 1, "aerocorp")
	ns.exec("nukem.js", "home", 1, "aevum-police")
	ns.exec("nukem.js", "home", 1, "alpha-ent")
	ns.exec("nukem.js", "home", 1, "applied-energetics")
	ns.exec("nukem.js", "home", 1, "b-and-a")
	ns.exec("nukem.js", "home", 1, "blade")
	ns.exec("nukem.js", "home", 1, "catalyst")
	ns.exec("nukem.js", "home", 1, "clarkinc")
	ns.exec("nukem.js", "home", 1, "computek")
	ns.exec("nukem.js", "home", 1, "crush-fitness")
	ns.exec("nukem.js", "home", 1, "defcomm")
	ns.exec("nukem.js", "home", 1, "deltaone")
	ns.exec("nukem.js", "home", 1, "ecorp")
	ns.exec("nukem.js", "home", 1, "foodnstuff")
	ns.exec("nukem.js", "home", 1, "fulcrumassets")
	ns.exec("nukem.js", "home", 1, "fulcrumtech")
	ns.exec("nukem.js", "home", 1, "galactic-cyber")
	ns.exec("nukem.js", "home", 1, "global-pharm")
	ns.exec("nukem.js", "home", 1, "harakiri-sushi")
	ns.exec("nukem.js", "home", 1, "helios")
	ns.exec("nukem.js", "home", 1, "hong-fang-tea")
	ns.exec("nukem.js", "home", 1, "icarus")
	ns.exec("nukem.js", "home", 1, "infocomm")
	ns.exec("nukem.js", "home", 1, "iron-gym")
	ns.exec("nukem.js", "home", 1, "joesguns")
	ns.exec("nukem.js", "home", 1, "johnson-ortho")
	ns.exec("nukem.js", "home", 1, "kuai-gong")
	ns.exec("nukem.js", "home", 1, "lexo-corp")
	ns.exec("nukem.js", "home", 1, "max-hardware")
	ns.exec("nukem.js", "home", 1, "megacorp")
	ns.exec("nukem.js", "home", 1, "microdyne")
	ns.exec("nukem.js", "home", 1, "millenium-fitness")
	ns.exec("nukem.js", "home", 1, "n00dles")
	ns.exec("nukem.js", "home", 1, "nectar-net")
	ns.exec("nukem.js", "home", 1, "neo-net")
	ns.exec("nukem.js", "home", 1, "netlink")
	ns.exec("nukem.js", "home", 1, "nova-med")
	ns.exec("nukem.js", "home", 1, "nwo")
	ns.exec("nukem.js", "home", 1, "omega-net")
	ns.exec("nukem.js", "home", 1, "omnia")
	ns.exec("nukem.js", "home", 1, "omnitek")
	ns.exec("nukem.js", "home", 1, "phantasy")
	ns.exec("nukem.js", "home", 1, "powerhouse-fitness")
	ns.exec("nukem.js", "home", 1, "rho-construction")
	ns.exec("nukem.js", "home", 1, "rothman-uni")
	ns.exec("nukem.js", "home", 1, "sigma-cosmetics")
	ns.exec("nukem.js", "home", 1, "silver-helix")
	ns.exec("nukem.js", "home", 1, "snap-fitness")
	ns.exec("nukem.js", "home", 1, "solaris")
	ns.exec("nukem.js", "home", 1, "stormtech")
	ns.exec("nukem.js", "home", 1, "summit-uni")
	ns.exec("nukem.js", "home", 1, "syscore")
	ns.exec("nukem.js", "home", 1, "taiyang-digital")
	ns.exec("nukem.js", "home", 1, "the-hub")
	ns.exec("nukem.js", "home", 1, "titan-labs")
	ns.exec("nukem.js", "home", 1, "unitalife")
	ns.exec("nukem.js", "home", 1, "univ-energy")
	ns.exec("nukem.js", "home", 1, "vitalife")
	ns.exec("nukem.js", "home", 1, "zb-def")
	ns.exec("nukem.js", "home", 1, "zb-institute")
	ns.exec("nukem.js", "home", 1, "zer0")
	ns.exec("nukem.js", "home", 1, "zeus-med")
	ns.exec("nukem.js", "home", 1, "CSEC")
	ns.exec("nukem.js", "home", 1, "I.I.I.I")
	ns.exec("nukem.js", "home", 1, "avmnite-02h")
	ns.exec("nukem.js", "home", 1, ".")
	ns.exec("nukem.js", "home", 1, "run4theh111z")
	ns.exec("nukem.js", "home", 1, "The-Cave")
	ns.exec("nukem.js", "home", 1, "w0r1d_d43m0n")




}