/** @param {NS} ns */
export async function main(ns) {



	ns.exec("cp1.js", "home", 2500, "computek", 1)
	ns.exec("cp1.js", "home", 2500, "4sigma", 1)
	ns.exec("cp1.js", "home", 2500, "aerocorp", 1)
	ns.exec("cp1.js", "home", 2500, "aevum-police", 1)
	ns.exec("cp1.js", "home", 2500, "alpha-ent", 1)
	ns.exec("cp1.js", "home", 2500, "applied-energetics", 1)
	ns.exec("cp1.js", "home", 2500, "b-and-a", 1)
	ns.exec("cp1.js", "home", 2500, "blade", 1)
	ns.exec("cp1.js", "home", 2500, "catalyst", 1)
	ns.exec("cp1.js", "home", 2500, "clarkinc", 1)
	ns.exec("cp1.js", "home", 2500, "computek", 1)
	ns.exec("cp1.js", "home", 2500, "crush-fitness", 1)
	ns.exec("cp1.js", "home", 2500, "defcomm", 1)
	ns.exec("cp1.js", "home", 2500, "deltaone", 1)
	ns.exec("cp1.js", "home", 2500, "ecorp", 1)
	//ns.exec("cp1.js", "home", 2500, "foodnstuff", 1)
	//ns.exec("cp1.js", "home", 2500, "fulcrumassets", 1)
	ns.exec("cp1.js", "home", 2500, "fulcrumtech", 1)
	ns.exec("cp1.js", "home", 2500, "galactic-cyber", 1)
	ns.exec("cp1.js", "home", 2500, "global-pharm", 1)
//	ns.exec("cp1.js", "home", 2500, "harakiri-sushi", 1)
	ns.exec("cp1.js", "home", 2500, "helios", 1)
//	ns.exec("cp1.js", "home", 2500, "hong-fang-tea", 1)
	ns.exec("cp1.js", "home", 2500, "icarus", 1)
	ns.exec("cp1.js", "home", 2500, "infocomm", 1)
//	ns.exec("cp1.js", "home", 2500, "iron-gym", 1)
//	ns.exec("cp1.js", "home", 2500, "joesguns", 1)
	ns.exec("cp1.js", "home", 2500, "johnson-ortho", 1)
	ns.exec("cp1.js", "home", 2500, "kuai-gong", 1)
	ns.exec("cp1.js", "home", 2500, "lexo-corp", 1)
//	ns.exec("cp1.js", "home", 2500, "max-hardware", 1)
	ns.exec("cp1.js", "home", 2500, "megacorp", 1)
	ns.exec("cp1.js", "home", 2500, "microdyne", 1)
	ns.exec("cp1.js", "home", 2500, "millenium-fitness", 1)
//	ns.exec("cp1.js", "home", 2500, "n00dles", 1)
	ns.exec("cp1.js", "home", 2500, "nectar-net", 1)
	ns.exec("cp1.js", "home", 2500, "neo-net", 1)
	ns.exec("cp1.js", "home", 2500, "netlink", 1)
	ns.exec("cp1.js", "home", 2500, "nova-med", 1)
	ns.exec("cp1.js", "home", 2500, "nwo", 1)
	ns.exec("cp1.js", "home", 2500, "omega-net", 1)
	ns.exec("cp1.js", "home", 2500, "omnia", 1)
	ns.exec("cp1.js", "home", 2500, "omnitek", 1)
	ns.exec("cp1.js", "home", 2500, "phantasy", 1)
	ns.exec("cp1.js", "home", 2500, "powerhouse-fitness", 1)
	ns.exec("cp1.js", "home", 2500, "rho-construction", 1)
	ns.exec("cp1.js", "home", 2500, "rothman-uni", 1)
	ns.exec("cp1.js", "home", 2500, "sigma-cosmetics", 1)
	ns.exec("cp1.js", "home", 2500, "silver-helix", 1)
	ns.exec("cp1.js", "home", 2500, "snap-fitness", 1)
	ns.exec("cp1.js", "home", 2500, "solaris", 1)
	ns.exec("cp1.js", "home", 2500, "stormtech", 1)
	ns.exec("cp1.js", "home", 2500, "summit-uni", 1)
	ns.exec("cp1.js", "home", 2500, "syscore", 1)
	ns.exec("cp1.js", "home", 2500, "taiyang-digital", 1)
	ns.exec("cp1.js", "home", 2500, "the-hub", 1)
	ns.exec("cp1.js", "home", 2500, "titan-labs", 1)
	ns.exec("cp1.js", "home", 2500, "unitalife", 1)
	ns.exec("cp1.js", "home", 2500, "univ-energy", 1)
	ns.exec("cp1.js", "home", 2500, "vitalife", 1)
	ns.exec("cp1.js", "home", 2500, "zb-def", 1)
	ns.exec("cp1.js", "home", 2500, "zb-institute", 1)
	ns.exec("cp1.js", "home", 2500, "zer0", 1)
	ns.exec("cp1.js", "home", 2500, "zeus-med", 1)


}