/** @param {NS} ns */
export async function main(ns) {

ns.exec("probe.js", "home", 1,  "4sigma" )
ns.exec("probe.js", "home", 1,  "aerocorp" )
ns.exec("probe.js", "home", 1,  "aevum-police" )
ns.exec("probe.js", "home", 1,  "alpha-ent" )
ns.exec("probe.js", "home", 1,  "applied-energetics" )
ns.exec("probe.js", "home", 1,  "b-and-a" )
ns.exec("probe.js", "home", 1,  "blade" )
ns.exec("probe.js", "home", 1,  "catalyst" )
ns.exec("probe.js", "home", 1,  "clarkinc" )
ns.exec("probe.js", "home", 1,  "computek" )
ns.exec("probe.js", "home", 1,  "crush-fitness" )
ns.exec("probe.js", "home", 1,  "defcomm" )
ns.exec("probe.js", "home", 1,  "deltaone" )
ns.exec("probe.js", "home", 1,  "ecorp" )
//ns.exec("probe.js", "home", 1,  "foodnstuff" )
// ns.exec("probe.js", "home", 1,  "fulcrumassets" )
ns.exec("probe.js", "home", 1,  "fulcrumtech" )
ns.exec("probe.js", "home", 1,  "galactic-cyber" )
ns.exec("probe.js", "home", 1,  "global-pharm" )
//ns.exec("probe.js", "home", 1,  "harakiri-sushi" )
ns.exec("probe.js", "home", 1,  "helios" )
//ns.exec("probe.js", "home", 1,  "hong-fang-tea" )
ns.exec("probe.js", "home", 1,  "icarus" )
ns.exec("probe.js", "home", 1,  "infocomm" )
//ns.exec("probe.js", "home", 1,  "iron-gym" )
//ns.exec("probe.js", "home", 1,  "joesguns" )
ns.exec("probe.js", "home", 1,  "johnson-ortho" )
ns.exec("probe.js", "home", 1,  "kuai-gong" )
ns.exec("probe.js", "home", 1,  "lexo-corp" )
//ns.exec("probe.js", "home", 1,  "max-hardware" )
ns.exec("probe.js", "home", 1,  "megacorp" )
ns.exec("probe.js", "home", 1,  "microdyne" )
ns.exec("probe.js", "home", 1,  "millenium-fitness" )
//ns.exec("probe.js", "home", 1,  "n00dles" )
//ns.exec("probe.js", "home", 1,  "nectar-net" )
//ns.exec("probe.js", "home", 1,  "neo-net" )
ns.exec("probe.js", "home", 1,  "netlink" )
ns.exec("probe.js", "home", 1,  "nova-med" )
ns.exec("probe.js", "home", 1,  "nwo" )
ns.exec("probe.js", "home", 1,  "omega-net" )
ns.exec("probe.js", "home", 1,  "omnia" )
ns.exec("probe.js", "home", 1,  "omnitek" )
ns.exec("probe.js", "home", 1,  "phantasy" )
ns.exec("probe.js", "home", 1,  "powerhouse-fitness" )
ns.exec("probe.js", "home", 1,  "rho-construction" )
ns.exec("probe.js", "home", 1,  "rothman-uni" )
ns.exec("probe.js", "home", 1,  "sigma-cosmetics" )
ns.exec("probe.js", "home", 1,  "silver-helix" )
ns.exec("probe.js", "home", 1,  "snap-fitness" )
ns.exec("probe.js", "home", 1,  "solaris" )
ns.exec("probe.js", "home", 1,  "stormtech" )
ns.exec("probe.js", "home", 1,  "summit-uni" )
ns.exec("probe.js", "home", 1,  "syscore" )
ns.exec("probe.js", "home", 1,  "taiyang-digital" )
ns.exec("probe.js", "home", 1,  "the-hub" )
ns.exec("probe.js", "home", 1,  "titan-labs" )
ns.exec("probe.js", "home", 1,  "unitalife" )
ns.exec("probe.js", "home", 1,  "univ-energy" )
ns.exec("probe.js", "home", 1,  "vitalife" )
ns.exec("probe.js", "home", 1,  "zb-def" )
ns.exec("probe.js", "home", 1,  "zb-institute" )
ns.exec("probe.js", "home", 1,  "zer0" )
ns.exec("probe.js", "home", 1,  "zeus-med" )







}