/** @param {NS} ns */
export async function main(ns) {

	ns.exec("wgh.js", "Server1", 374491, "n00dles")
	ns.exec("wgh.js", "Server2", 374491, "n00dles")
	ns.exec("wgh.js", "Server3", 374491, "n00dles")
	ns.exec("wgh.js", "Server4", 374491, "n00dles")
	ns.exec("wgh.js", "Server5", 374491, "n00dles")
	ns.exec("wgh.js", "Server6", 374491, "n00dles")
	ns.exec("wgh.js", "Server7", 374491, "n00dles")
	ns.exec("wgh.js", "Server8", 374491, "n00dles")
	ns.exec("wgh.js", "Server9", 374491, "n00dles")
	ns.exec("wgh.js", "Server10", 374491, "n00dles")
	ns.exec("wgh.js", "Server11", 374491, "n00dles")
	ns.exec("wgh.js", "Server12", 374491, "n00dles")
	ns.exec("wgh.js", "Server13", 374491, "n00dles")
	ns.exec("wgh.js", "Server14", 374491, "n00dles")
	ns.exec("wgh.js", "Server15", 374491, "n00dles")
	ns.exec("wgh.js", "Server16", 374491, "n00dles")
	ns.exec("wgh.js", "Server17", 374491, "n00dles")
	ns.exec("wgh.js", "Server18", 374491, "n00dles")
	ns.exec("wgh.js", "Server19", 374491, "n00dles")
	ns.exec("wgh.js", "Server20", 374491, "n00dles")
	ns.exec("wgh.js", "Server21", 374491, "n00dles")
	ns.exec("wgh.js", "Server22", 374491, "n00dles")
	ns.exec("wgh.js", "Server23", 374491, "n00dles")
	ns.exec("wgh.js", "Server24", 374491, "n00dles")
	ns.exec("wgh.js", "Server25", 374491, "n00dles")
}